# MyRepository

./: README.md
AndroidProgramming/2CMFinal/app/: build.gradle
AndroidProgramming/2CMFinal/app/src/androidTest/java/com/example/administrator/a2cmfinal/: ExampleInstrumentedTest.java
AndroidProgramming/2CMFinal/app/src/main/: AndroidManifest.xml
AndroidProgramming/2CMFinal/app/src/main/java/com/example/administrator/a2cmfinal/: BeaconScanService.java  BeaconStartActivity.java  DetailMenuActivity.java  EventActivity.java  LoginActivity.java  MenuActivity.java  PreferencesUtil.java  SplashActivity.java  StoreInfoActivity.java
AndroidProgramming/2CMFinal/app/src/main/java/com/example/administrator/a2cmfinal/Activity/: BeaconStartActivity.java  DetailMenuActivity.java  EventActivity.java  (+6 more)
AndroidProgramming/2CMFinal/app/src/main/res/drawable/: join_selector.xml  login_selector.xml  minus_selector.xml  plus_selector.xml  xml_border.xml
AndroidProgramming/2CMFinal/app/src/main/res/layout/: activity_beacon.xml  activity_detail_menu.xml  activity_event.xml  activity_join.xml  activity_login.xml  activity_menu.xml  activity_order.xml  activity_splash.xml  activity_store_info.xml  fragment_coffee.xml  fragment_dessert.xml  fragment_etc.xml  fragment_tea.xml  fragment_total.xml  item_order.xml  item_total.xml
AndroidProgramming/2CMFinal/app/src/main/res/menu/: store_info.xml
AndroidProgramming/2CMFinal/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
AndroidProgramming/2CMFinal/app/src/test/java/com/example/administrator/a2cmfinal/: ExampleUnitTest.java
(+1341 files in other folders)
