<?xml version="1.0" encoding="utf-8"?>
<!-- 제일 처음에 나오는 Layout은 태그이다. 그 밑에 속성들을 정리한다. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.myapplication.MainActivity"
    >
<!--1109-->
    <!--@ : Resource라는 폴더에 저장되 있는 파일, @+ 는 id 에 만 올수 있다. id를 리소스에 등록-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/imageLarge"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Light Interior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="13dp"
            android:textSize="24sp"
            android:textStyle="normal|bold|italic"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ToggleButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_list_img"
                    android:textOff=""
                    android:textOn=""
                    android:layout_marginRight="5dp"
                    />

                <TextView
                    android:text="목록"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ToggleButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_review_img"
                    android:textOff=""
                    android:textOn=""
                    android:layout_marginRight="5dp"
                    />

                <TextView
                    android:text="리뷰"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ToggleButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_location_img"
                    android:textOff=""
                    android:textOn=""
                    android:layout_marginRight="5dp"
                    />

                <TextView
                    android:text="위치"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="BistroActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bistroBtn"
            android:layout_weight="1" />
    </LinearLayout>

    <ListView
        android:id="@+id/lightList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>

